name: Release

on:
  push:
    branches:
      - main
      - completely_rework

jobs:
  release:
    permissions:
      contents: write
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # - name: Install tauri dependencies
      #   run: |
      #     sudo apt-get update
      #     sudo apt-get install -y libgtk-3-dev libwebkit2gtk-4.0-dev libayatana-appindicator3-dev librsvg2-dev

      # - name: Install arm6 raspberry pi zero dependencies
      #   run: |
      #     sudo apt-get install -y gcc-arm-linux-gnueabihf
      #     sudo dpkg --add-architecture armhf

      # - name: Logging
      #   run: |
      #     sudo dpkg -L gcc-arm-linux-gnueabihf

      - name: Rust setup with target for arm6 raspberry pi zero
        uses: dtolnay/rust-toolchain@v1
        with:
          targets: arm-unknown-linux-gnueabihf
          toolchain: 1.74.1

      - name: Install rust cross compilation
        run: cargo install cross

      - name: Rust cache
        uses: swatinem/rust-cache@v2
        with:
          workspaces: './src-tauri -> target'

      - name: Node setup
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install frontend dependencies
        run: npm ci

      - name: Build the app
        uses: tauri-apps/tauri-action@v0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: '--runner cross --target arm-unknown-linux-gnueabihf' # target for arm6 raspberry pi zero
          prerelease: false
          projectPath: 'src-tauri'
          releaseDraft: true
          releaseName: 'Magic Mirror Tauri App v__VERSION__'
          tagName: magic-mirror-v__VERSION__
